<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Peter Teixeira">
    <meta name="description" content="Random Thoughts">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Owl House Season One (A TV Reflection)"/>
<meta name="twitter:description" content="Luz’s relationship with her mother isn’t explored very much in the show, even though it’s such a central part of her motivations. The season ends with her voice memo to Camilla, and specifically with Luz telling her mother that she loves her. But Luz’s love for her mother is also deeply shadowed by her that she will disappoint her mother, or that she already has. “Enchanting Grom Fright” very clearly shows how Luz reacts to her mother’s consternation that she’s not at camp, that she’s holding a weapon."/>

    <meta property="og:title" content="The Owl House Season One (A TV Reflection)" />
<meta property="og:description" content="Luz’s relationship with her mother isn’t explored very much in the show, even though it’s such a central part of her motivations. The season ends with her voice memo to Camilla, and specifically with Luz telling her mother that she loves her. But Luz’s love for her mother is also deeply shadowed by her that she will disappoint her mother, or that she already has. “Enchanting Grom Fright” very clearly shows how Luz reacts to her mother’s consternation that she’s not at camp, that she’s holding a weapon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ptrteixeira.github.io/me/posts/the-owl-house-s1/" />
<meta property="article:published_time" content="2020-09-07T16:56:34-04:00"/>
<meta property="article:modified_time" content="2020-09-07T16:56:34-04:00"/>


    
      <base href="https://ptrteixeira.github.io/me/posts/the-owl-house-s1/">
    
    <title>
  The Owl House Season One (A TV Reflection) · Peter Teixeira
</title>

    
      <link rel="canonical" href="https://ptrteixeira.github.io/me/posts/the-owl-house-s1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/me/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://ptrteixeira.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ptrteixeira.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/me">
      Peter Teixeira
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ptrteixeira.github.io/me/uses/">Uses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ptrteixeira.github.io/me/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ptrteixeira.github.io/me/posts/">Posts</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Owl House Season One (A TV Reflection)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-07T16:56:34-04:00'>
                September 7, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/me/tags/television/">television</a></div>

        </div>
      </header>

      <div>
        <p><center>
<figure>
    <img src="/me/images/the-owl-house-s1-title.jpg"
         alt="The Owl House poster"/> 
</figure>

</center></p>

<p>Luz’s relationship with her mother isn’t explored very much in the show, even though it’s such a central part of her motivations. The season ends with her voice memo to Camilla, and specifically with Luz telling her mother that she loves her. But Luz’s love for her mother is also deeply shadowed by her that she will disappoint her mother, or that she already has. “Enchanting Grom Fright” very clearly shows how Luz reacts to her mother’s consternation that she’s not at camp, that she’s holding a weapon. Camilla’s reactions are amped up, but not so different in tone than in “A Lying Witch and a Warden” when Luz is called to the principal’s office. Luz is proudly a “weirdo,” and hates the idea of conformity for its own sake. But she’s always done her best to temper that impulse on her mother’s behalf.</p>

<p>The Boiling Isles is a brand new opportunity for her. Her first real interaction in the world in “A Lying Witch and a Warden” is to stick up for the “weirdos” and declare that no one should be punished for who they are. It’s hard not to read this as a specific rejection of the “Think Inside the Box” she narrowly avoided being sent to. The Boiling Isles also introduce her to Eda and King. Their affection for each other is specifically not conditioned on conformity. Eda specifically has no problem existing on the boundaries, resisting being indoctrinated by normal society at all costs. King likewise seems to live on the fringes, spending little effort to be part of the regular business of Bonesboro or the island as a whole. Eda is often exasperated by Luz’s antics, but she is always protective of Luz, rather than controlling. When Luz wants to go to the Covention or attend Hexside, Eda goes along with her, against her own inclinations. Despite Eda’s relatively harsh perspective on traditional Hexside schooling, she puts a great deal of work into getting Luz enrolled and prepared for school. This is reflected in how Luz thinks about Eda in “Enchanting Grom Fight.” Luz’s fear about Eda is about adequacy, rather than for Camilla, where it’s about conformity. The two fears parallel each other very closely, with a very fundamental difference in how Luz feels about them.</p>

<p><center>
<figure>
    <img src="/me/images/the-owl-house-s1-eda.png"
         alt="Luz hugs Eda and King"/> 
</figure>

</center></p>

<p>There’s a small parallel here with Willow. We don’t see much about Willow’s home life, but we do get one line from “I Was a Teenage Abomination” -</p>

<blockquote>
<p>“You can do it. Even if you get a bad grade, it&rsquo;s not a reflection of you as a witch. And my parents are right. There are better opportunities on this track.”</p>
</blockquote>

<p>Willow’s parents put her in the Abomination track, and she has stayed in order to meet their expectations. She has also suffered greatly for it. She is failing her classes, and her magic is so bad that her peers call her “Half-A-Witch Willow.” She is quiet and shy and - with the exception of Gus - friendless. At the end of the episode she is moved to the Plant track, where her innate talent is allowed to flourish. Later episodes in the season, especially “Wing it Like Witches,” explore how this changes her character. After being freed from her parent’s expectations, Willow is much happier in who she is. She is much more confident, and her newfound self-confidence helps her become much more popular at school. “Understanding Willow” indicates that she does have a positive relationship with her parents. But trying to fit in with her parent’s expectations was very harmful for her.</p>

<p>Amity, of course, is the ultimate example of this trope. “Understanding Willow” makes it very clear how far her parent’s will go to control her life. They take control over everyone that she is friends with, threatening to prevent Willow’s acceptance to Hexside if Amity doesn’t stop being friends with her and befriend their hand-picked acquaintances instead. If Word of God can be accepted as canon, Amity’s parents went so far as to control her hair color. Showrunner Dana Terrace indicated that Amity was required to dye her hair green to color-coordinate with her older siblings. It’s also easy to imagine a young Amity fearing to be anything less than perfect, given her Edric and Emira’s significant talents with magic. Amity has spent her whole life in the  shadow of her parents, friendless and emotionally restricted. “Lost in Language” makes it clear that Amity is very lonely. The door to her secret hideaway is a book titled <em>The Lone Witch &amp; Secret Room</em>, and the secret room itself seems like it’s not something that she would share with Boscha or her crew.</p>

<p><center>
<figure>
    <img src="/me/images/the-owl-house-s1-amity.png"
         alt="Amity reassures Luz ahead of the Grom fight"/> 
</figure>

</center></p>

<p>Luz is Amity’s fresh start, in the same way that the Boiling Isles is Luz’s. Amity’s initial impression of Luz is, of course, not great. Luz initially costs Amity her top-student status, then the respect of the Bonesboro community in the aftermath of the duel in “Covention.” But the  aftermath of the duel in “Covention” also shows her a better side of Luz. Luz shows that she is hard-working and cares deeply about getting better at magic - traits that she shares with Amity. But where Amity is emotionally restricted, Luz is open and friendly. Luz makes an effort to get to know Amity and to befriend her. Luz’s dedication to Willow in “Understanding Willow” and to Amity herself in “Enchanting Grom Fight” stands in contrast to how Amity treats Willow after that birthday. The  Boiling Isles is liberating for Luz because it gives her a new support system for her to grow into herself. Luz personally provides support for Amity as a genuine friend for her, but she also provides an example of what a more free version of Amity might look like.</p>

<p>Luz is, of course, transformative for Amity in one other, very important way. Luz is, according to Word of God, Amity’s first crush. Crushing on Luz is also apparently Amity’s first confrontation with her own sexuality. In “Adventures in the Elements” Amity draws a picture of herself with (apparently male) “Malingale the mysterious soothsayer.” But Amity never appears to actually have a crush on anyone besides Luz. There isn’t any actual discussion of sexuality in Season 1, and “Understanding Willow” shows that Willow has two dads, so homosexuality apparently isn’t unheard of on the Boiling Isles. Having said that, Amity’s behavior comes off as moving from a default heteronormative attitude to an acknowledgement that she has feelings for Luz. Amity moving from suppressing her feelings to acknowledging them also fits in with the larger theme of the show, in taking new opportunities to come into better self-acceptance.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
      
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
